<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/centerVertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerVertical="true"
        android:visibility="invisible" />

    <View
        android:id="@+id/centerHorizontal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/image01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/centerVertical"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/centerHorizontal"
        android:contentDescription="@string/sample_image"
        android:gravity="center"
        android:padding="10dp"
        android:src="@drawable/hawk" />

    <ImageView
        android:id="@+id/image02"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/centerVertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/centerHorizontal"
        android:contentDescription="@string/sample_image"
        android:gravity="center"
        android:padding="10dp"
        android:src="@drawable/cow" />

    <ImageView
        android:id="@+id/image03"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/centerVertical"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/centerHorizontal"
        android:contentDescription="@string/sample_image"
        android:gravity="center"
        android:padding="10dp"
        android:src="@drawable/snake" />

    <ImageView
        android:id="@+id/image04"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/centerVertical"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/centerHorizontal"
        android:contentDescription="@string/sample_image"
        android:gravity="center"
        android:padding="10dp"
        android:src="@drawable/lion" />
</RelativeLayout>